# calc

./: .gitattributes  .gitignore  README.md  assignment.txt  build-docker-images.sh  mXparser-opt-out.ods
Vert.x/: pom.xml
bun-pure/: .gitignore  README.md  build.sh  calc-cluster.ts  calc.ts  package.json  release.sh
c-exprtk-adapter/: .gitignore  AGENTS.md  CMakeLists.txt  README.md  c-exprtk-adapter.cpp  c-exprtk-adapter.h  debug.sh  release.sh
cpp-Crow/: .gitignore  AGENTS.md  CMakeLists.txt  README.md  app.cpp  build-crow.sh  build-framework.sh  build.sh  exprtk.hpp  release.sh
cpp-cpprestsdk/: AGENTS.md  CMakeLists.txt  README.md  app.cpp  release.sh
cpp-drogon/: CMakeLists.txt  CalcHandler.hpp  README.md  app.cpp  build-drogon.sh  exprtk-adapter.hpp
cpp-httplib/: CMakeLists.txt  README.md  app.cpp  httplib.h
cpp-oatpp/: CMakeLists.txt  README.md  app.cpp  build-oatpp.sh  build.sh
cpp-poco/: .gitignore  AGENTS.md  CMakeLists.txt  README.md  app.cpp  build-framework.sh  build-poco.sh  release.sh
dart-pure/: README.md  pubspec.yaml
deno-oak/: .gitignore  README.md  build.sh  calc.ts  deno.json
deno-pure/: .gitignore  README.md  calc.ts  deno.json
dlang-Vibe.d/: .gitignore  dub.json
dlang-serverino/: .gitignore  README.md  build.sh  dub.json  dub.selections.json
docker/: Dockerfile.alpine  Dockerfile.centos  Dockerfile.debian
dotnet/: App.cs  Calc.cs  Calc.sln  CalcTests.cs  README.md  calc.csproj
dotnet/.zed/: debug.json
exprtk/: exprtk-adapter.hpp  exprtk.hpp
go-echo/: .gitignore  AGENTS.md  README.md  exprtk_test.go  go.mod  go.sum  handler.go  handler_test.go  main.go
go-exprtk-adapter/: .dockerignore  go-exprtk-adapter.cpp  go-exprtk-adapter.go  go-exprtk-adapter.h
go-fasthttp/: .dockerignore  AGENTS.md  Makefile  README.md  exprtk.go  exprtk_test.go  go-exprtk-adapter  go.mod  go.sum  handler.go  handler_test.go  main.go  main_test.go
go-gin/: .gitignore  AGENTS.md  Makefile  README.md  cover.out  exprtk.go  exprtk_test.go  go.mod  go.sum  handler.go  handler_test.go  main.go
go-pure/: .gitignore  AGENTS.md  Makefile  README.md  exprtk.go  exprtk_test.go  go.mod  handler.go  handler_test.go  main.go  main_test.go
helidon-mp/: .gitignore  Dockerfile  Dockerfile.jlink  README.md  app.yaml  pom.xml
helidon-mp/src/main/java/org/dummy/calc/: App.java  CalcController.java  CalcResource.java  package-info.java
helidon-mp/src/test/java/org/dummy/calc/: CalcControllerTest.java
helidon-se/: Dockerfile  Dockerfile.native  README.md  pom.xml
helidon-se/src/main/java/org/dummy/calc/: CalcService.java  Main.java  package-info.java
helidon-se/src/test/java/org/dummy/calc/: AppTestBase.java  CalcServiceTest.java
java-Vertx/: pom.xml
java-Vertx/src/main/java/org/dummy/calc/: App.java  CalcVehicle.java
java-exprtk-adapter/: .gitignore  CMakeLists.txt  build-java-exprtk-adapter.sh  java-exprtk-adapter.c  java-exprtk-adapter.cpp  org_dummy_calc_ExprtkAdapter.h  org_dummy_calc_JavaExprtkAdapter.h  pom.xml  release.sh
java-exprtk-adapter/.cache/clangd/index/: java-exprtk-adapter.cpp.2C4019011FDD203E.idx  org_dummy_calc_ExprtkAdapter.h.BBF4FDE811C0D8EE.idx
java-exprtk-adapter/src/main/java/org/dummy/calc/: JavaExprtkAdapter.java
java-exprtk-adapter/src/test/java/org/dummy/calc/: ExprtkAdapterTest.java
java-helidon-mp/: .helidon  pom.xml
java-helidon-se/: .helidon  pom.xml
java-jetty/: README.md  pom.xml
java-ktor/: pom.xml
java-micronaut/: README.md  micronaut-cli.yml  pom.xml
java-netty/: pom.xml
java-netty/src/main/java/org/dummy/calc/: CalcHandler.java
java-netty/src/test/java/org/dummy/calc/: AppTest.java  AppTestBase.java
java-pure/: AGENTS.md  build.sh  pom.xml
java-quarkus/: README.md
java-quarkus-reactive/: pom.xml
java-scala3-cask/: build.sh  pom.xml
java-scala3-zio-http/: build.sh  pom.xml
java-spring-boot-webflux/: pom.xml
java-spring-boot-webflux/src/main/java/org/dummy/calc/: CalcController.java
java-spring-boot-webflux/src/main/resources/: application.properties
java-spring-boot-webflux/src/test/java/org/dummy/calc/: CalcControllerTest.java
java-tomcat/: pom.xml
java-tomcat/src/main/java/org/dummy/calc/: App.java
java-tomcat/src/test/java/org/dummy/calc/: AppTest.java
java-undertow/: pom.xml
java-undertow/src/main/java/org/dummy/calc/: CalcServlet.java
java-undertow/src/test/java/org/dummy/calc/: AppTest.java  AppTestBase.java
jetty/: pom.xml
julia/: Project.toml  build.sh  run.sh
ktor/: pom.xml
ktor/src/main/kotlin/: App.kt  CalcModule.kt  Routing.kt
ktor/src/test/kotlin/: AppTest.kt
micronaut/: pom.xml
micronaut/src/test/java/org/dummy/calc/: AppTestBase.java
netty/: .gitignore  pom.xml
nodejs-expressjs/: build.sh  (+3 more)
pure-java/: pom.xml
pure-java/src/main/java/org/dummy/: App.java
pure-java/src/main/java/org/dummy/calc/: App.java  CalcHandler.java  CommonHandler.java
pure-java/src/test/java/org/dummy/calc/: AppTest.java  AppTestBase.java
scala3-cask/: pom.xml
scala3-cask/src/main/scala/org/dummy/calc/: App.scala
scala3-cask/src/test/scala/org/dummy/calc/: CalcHandlerTest.scala
scala3-zio-http/: README.md  build.sh  pom.xml
scala3-zio-http/src/main/java/org/dummy/calc/: JavaExprtkAdapter.java
scala3-zio-http/src/main/scala/org/dummy/calc/: App.scala  CalcHandler.scala
scala3-zio-http/src/test/scala/org/dummy/calc/: CalcHandlerTest.scala
spring-boot-web/: .gitignore  README.md  pom.xml
spring-boot-web/src/main/java/org/dummy/calc/: App.java  CalcController.java
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/test/java/org/dummy/calc/: AppTestBase.java  CalcControllerTest.java  CalcServletTest.java
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/org/dummy/calc/: App.java  CalcApplication.java  CalcController.java
spring-boot-webflux/src/test/java/org/dummy/calc/: AppTestBase.java  CalcControllerTest.java
tomcat/: pom.xml
tomcat/src/main/java/org/dummy/calc/: App.java  CalcServlet.java  ExprtkAdapter.java
tomcat/src/test/java/org/dummy/calc/: AppTest.java  AppTestBase.java
(+302 files in other folders)
