FROM debian:13 AS dummy
# docker build . --file=docker/Dockerfile.debian --target=dummy --tag=aashipov/calc:debian-dummy && docker push aashipov/calc:debian-dummy
ARG DUMMY_USER=dummy
ARG UID_GID=10001
RUN apt-get update && apt-get -y upgrade && \
    apt-get -y install file curl && \
    apt-get -y autoremove && apt-get -y clean && \
    groupadd -g ${UID_GID} ${DUMMY_USER} && useradd -m -u ${UID_GID} -d /${DUMMY_USER}/ -g ${DUMMY_USER} ${DUMMY_USER}

FROM aashipov/calc:debian-dummy AS java
ENV JAVA_HOME=/opt/java
ENV PATH=${JAVA_HOME}/bin:${PATH}
RUN mkdir -p ${JAVA_HOME}

FROM java AS openjdk17
# docker build . --file=docker/Dockerfile.debian --target=openjdk17 --tag=aashipov/calc:debian-openjdk17 && docker push aashipov/calc:debian-openjdk17
RUN curl -L -o /tmp/java.tar.gz https://github.com/aashipov/openjdk-build/releases/download/1.0.0/jdk17u-linux-x86_64-jdk-17.0.17+10.tar.gz && \
    tar -xzf /tmp/java.tar.gz -C ${JAVA_HOME}/ --strip-components=1 && \
    find "${JAVA_HOME}" -type f -name '*.debuginfo' -exec rm {} \; && \
    find "${JAVA_HOME}" -type f -name '*.diz' -exec rm {} \; && \
    rm -rf ${JAVA_HOME}/demo/ ${JAVA_HOME}/lib/src.zip ${JAVA_HOME}/man/ /tmp/java.tar.gz && \
    java -version && file ${JAVA_HOME}/bin/java

FROM aashipov/calc:debian-dummy AS dotnet
ENV DOTNET_ROOT=/opt/dotnet DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1 DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV PATH=${DOTNET_ROOT}:${PATH}
RUN mkdir -p ${DOTNET_ROOT}

FROM dotnet AS dotnet10
# docker build . --file=docker/Dockerfile.debian --target=dotnet10 --tag=aashipov/calc:debian-dotnet10 && docker push aashipov/calc:debian-dotnet10
RUN curl -L -o /tmp/dotnet.tar.gz https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.101/dotnet-sdk-10.0.101-linux-x64.tar.gz && \
    tar -xzf /tmp/dotnet.tar.gz -C ${DOTNET_ROOT} && \
    rm -rf /tmp/dotnet.tar.gz && \
    dotnet --info && file ${DOTNET_ROOT}/dotnet

FROM aashipov/calc:debian-dummy AS nodejs22
# docker build . --file=docker/Dockerfile.debian --target=nodejs22 --tag=aashipov/calc:debian-nodejs22 && docker push aashipov/calc:debian-nodejs22
ARG NODEJS_VERSION=v22.21.1
ADD https://nodejs.org/dist/${NODEJS_VERSION}/node-${NODEJS_VERSION}-linux-x64.tar.gz /tmp/
ENV NODE_HOME=/opt/nodejs
ENV PATH=${NODE_HOME}/bin:${PATH}
RUN mkdir -p ${NODE_HOME} && tar -xzf /tmp/node-${NODEJS_VERSION}-linux-x64.tar.gz -C ${NODE_HOME} --strip-components=1 && rm -rf /tmp/node-${NODEJS_VERSION}-linux-x64.tar.gz && npm i -g node-prune && node --version

FROM aashipov/calc:debian-dummy AS rust-toolset
# docker build docker --file=docker/Dockerfile.debian --target=rust-toolset --tag=aashipov/calc:debian-rust-toolset && docker push aashipov/calc:debian-rust-toolset
ARG DUMMY_USER=dummy
ENV RUSTUP_HOME=/${DUMMY_USER}/rustup
ENV CARGO_HOME=/${DUMMY_USER}/cargo
ENV PATH=${CARGO_HOME}/bin:${PATH}
RUN apt-get -y install build-essential && \
    apt-get -y autoremove && apt-get -y clean
WORKDIR /${DUMMY_USER}/
USER ${DUMMY_USER}
RUN curl -L -O https://static.rust-lang.org/rustup/rustup-init.sh && chmod +x rustup-init.sh && \
    ./rustup-init.sh -y --no-modify-path --profile minimal && \
    rm rustup-init.sh && \
    rustup --version && \
    cargo --version && \
    rustc --version

FROM aashipov/calc:debian-openjdk17 AS javaresult
# docker build pure-java --file=docker/Dockerfile.debian --target=javaresult --tag=aashipov/calc:debian-pure && docker push aashipov/calc:debian-pure
# docker build spring-boot-web --file=docker/Dockerfile.debian --target=javaresult --tag=aashipov/calc:debian-spring-boot-web && docker push aashipov/calc:debian-spring-boot-web
# docker build spring-boot-webflux --file=docker/Dockerfile.debian --target=javaresult --tag=aashipov/calc:debian-spring-boot-webflux && docker push aashipov/calc:debian-spring-boot-webflux
# docker build tomcat --file=docker/Dockerfile.debian --target=javaresult --tag=aashipov/calc:debian-tomcat && docker push aashipov/calc:debian-tomcat
# docker build jetty --file=docker/Dockerfile.debian --target=javaresult --tag=aashipov/calc:debian-jetty && docker push aashipov/calc:debian-jetty
# docker build undertow --file=docker/Dockerfile.debian --target=javaresult --tag=aashipov/calc:debian-undertow && docker push aashipov/calc:debian-undertow
# docker build quarkus --file=docker/Dockerfile.debian --target=javaresult --tag=aashipov/calc:debian-quarkus && docker push aashipov/calc:debian-quarkus
# docker build quarkus-reactive --file=docker/Dockerfile.debian --target=javaresult --tag=aashipov/calc:debian-quarkus-reactive && docker push aashipov/calc:debian-quarkus-reactive
# docker build ktor --file=docker/Dockerfile.debian --target=javaresult --tag=aashipov/calc:debian-ktor && docker push aashipov/calc:debian-ktor
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} target/calc-shaded.jar /dummy/app.jar
WORKDIR /${DUMMY_USER}/
EXPOSE 8080
USER ${DUMMY_USER}
CMD java -jar app.jar

FROM aashipov/calc:debian-dotnet10 AS dotnet10builder
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} ./ /dummy/
WORKDIR /${DUMMY_USER}/
USER ${DUMMY_USER}
RUN dotnet restore --use-current-runtime && dotnet publish -c Release --use-current-runtime --self-contained false --no-restore -o /dummy/app

FROM aashipov/calc:debian-dotnet10 AS dotnet10result
# docker build dotnet --file=docker/Dockerfile.debian --target=dotnet10result --tag=aashipov/calc:debian-dotnet && docker push aashipov/calc:debian-dotnet
ARG DUMMY_USER=dummy
COPY --from=dotnet10builder --chown=${DUMMY_USER}:${DUMMY_USER} /dummy/app /dummy/
WORKDIR /${DUMMY_USER}
EXPOSE 8080
USER ${DUMMY_USER}
CMD ./calc

FROM aashipov/calc:debian-nodejs22 AS nodejsresult
# docker build nodejs --file=docker/Dockerfile.debian --target=nodejsresult --tag=aashipov/calc:debian-nodejs && docker push aashipov/calc:debian-nodejs
# docker build nodejs-nestjs --file=docker/Dockerfile.debian --target=nodejsresult --tag=aashipov/calc:debian-nodejs-nestjs && docker push aashipov/calc:debian-nodejs-nestjs
# docker build nodejs-expressjs --file=docker/Dockerfile.debian --target=nodejsresult --tag=aashipov/calc:debian-nodejs-expressjs && docker push aashipov/calc:debian-nodejs-expressjs
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} ./ /dummy/
WORKDIR /${DUMMY_USER}/
EXPOSE 8080
USER ${DUMMY_USER}
RUN /${DUMMY_USER}/build.sh
CMD node server.js

FROM aashipov/calc:debian-rust-toolset AS rustbuilder
ARG DUMMY_USER=dummy
COPY --chown=${DUMMY_USER}:${DUMMY_USER} ./ /${DUMMY_USER}/
WORKDIR /${DUMMY_USER}/
USER ${DUMMY_USER}
RUN cargo build --release

FROM aashipov/calc:debian-dummy AS rust
# docker build rust-actix --file=docker/Dockerfile.debian --target=rust --tag=aashipov/calc:debian-rust-actix && docker push aashipov/calc:debian-rust-actix
# docker build rust-tiny-http --file=docker/Dockerfile.debian --target=rust --tag=aashipov/calc:debian-rust-tiny-http && docker push aashipov/calc:debian-rust-tiny-http
ARG DUMMY_USER=dummy
COPY --from=rustbuilder --chown=${DUMMY_USER}:${DUMMY_USER} /dummy/target/release/calc /dummy/calc
WORKDIR /${DUMMY_USER}/
EXPOSE 8080
USER ${DUMMY_USER}
CMD /dummy/calc
